# Quarter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/baidu/release/: output.json
app/huawei/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/erzu/quarter/: MainActivity.java
app/src/main/java/com/erzu/quarter/ImagGithub/: ImgGithub.java
app/src/main/java/com/erzu/quarter/application/: MyApplication.java
app/src/main/java/com/erzu/quarter/model/: MyModel.java
app/src/main/java/com/erzu/quarter/model/bean/: AttentionBean.java  CollectBean.java  EventBean.java  EventBeanLogin.java  HotVideoBean.java  JokesBean.java  LoginBean.java  MyBean.java  MyProductionBean.java  RecommendBannerBean.java  RecommendVideoBean.java  RegistBean.java  SearchBean.java  SearchHistoryBean.java  SearchInterstedBean.java  VideoRecommendBean.java  WorksBean.java  WriteJokeBean.java
app/src/main/java/com/erzu/quarter/presenter/: AttentionPresenter.java  BasePresenter.java  CollectPresenter.java  JokesPresenter.java  LogInPresenter.java  MyPresenter.java  PublishPresenter.java  RecommendPresenter.java  RegistPresenter.java  SearchHistoryPresenter.java  SearchInterstedPresenter.java  SearchPresenter.java  VideoPresenter.java
app/src/main/java/com/erzu/quarter/utils/: CustomPopWindow.java  CustomerView.java  FormatUtil.java  HttpInterceptor.java  HttpUtils.java  MyUtils.java  SharedPrefsUtil.java
app/src/main/java/com/erzu/quarter/view/: IBaseView.java  IMainView.java
app/src/main/res/animator/: alpha.xml  rotation.xml  scale_x.xml  together.xml  translation.xml
app/src/main/res/drawable/: btn_bg_normal.xml  button_bg.xml  dialog_bg_normal.xml  dialog_select.xml  edit_bg.xml  qt_shxin.xml  qt_xin.xml  recommend_xin.xml  recommend_xingxing.xml  search_guanzhu.xml  search_texrt.xml  select_comment.xml  select_share.xml  select_xin.xml  select_xingxing.xml
app/src/main/res/layout/: activity_attention.xml  activity_collect.xml  activity_creation.xml  activity_find_password.xml  activity_hotattention.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_preview.xml  activity_production.xml  activity_publish.xml  activity_publish_success.xml  activity_putondisplay.xml  activity_regist.xml  activity_search.xml  activity_set.xml  activity_take.xml  activity_user.xml  activity_video_details.xml  activity_write_joke.xml  alreadyuploaded_item.xml  attention_item.xml  collect_item.xml  customer.xml  dialog_layout.xml  frag_hot_video.xml  frag_near_video.xml  frag_recom_view.xml  frag_recy_view.xml  fragment_follow.xml  fragment_great.xml  fragment_jokes.xml  fragment_message.xml  fragment_oddphotos.xml  fragment_personal.xml  fragment_recommend.xml  fragment_video.xml  hotattention_item.xml  item_localwork_item.xml  item_menu.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/tengxun/release/: output.json
app/xiaomi/release/: output.json
car/: build.gradle
(+104 files in other folders)
