<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erzu.quarter.view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_head_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03A9F4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_simpledraweeview"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            fresco:placeholderImage="@mipmap/raw_tx"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#fff"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/main_tz"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/raw_fb" />

    </RelativeLayout>

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/main_bottomtabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_head_rl">

    </com.hjm.bottomtabbar.BottomTabBar>

</RelativeLayout>
