<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erzu.quarter.view.activity.VideoDetailsActivity">

    <RelativeLayout
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@mipmap/return_back"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/details_back"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/qt_xin"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/btn_dislike"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/qt_shxin"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/btn_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/raw_1499995160"
                android:button="@null"/>
        </RadioGroup>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@mipmap/raw"
            app:roundAsCircle="true"/>
    </RelativeLayout>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/video_title">
    </cn.jzvd.JZVideoPlayerStandard>

    <ListView
        android:id="@+id/video_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_play">
    </ListView>
</RelativeLayout>
