<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erzu.quarter.view.activity.UserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/raw_1500865218" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@mipmap/raw_1500023215" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffff"
      android:textSize="30dp"

      android:layout_gravity="center"
      android:text="MC 跨足令"
      />

    </LinearLayout>
</RelativeLayout>
