<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            fresco:overlayImage="@mipmap/pic"
            android:layout_marginLeft="10dp"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="天蝎喝牛奶"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:layout_marginLeft="30dp"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-07-05  11：52"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/attention_xq"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/attention_xq"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/raw_1499943790"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
</LinearLayout>
