<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="柯诺马斯基"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="米其林轮胎  夏日必备"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq1"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="多米辣条工厂"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq2"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="芒果王子"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq3"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="猫小花甜品店"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq4"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/attention_pic5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:overlayImage="@mipmap/pic"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/attention_pic5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="王大头烤肉"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attention_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/jokes_pic"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/jokes_pic"
                android:text="吃货们快戳我~！"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/attention_time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/attention_xq5"
            android:text="2017-07-05  11：52"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/attention_xq5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/raw_1499943790" />
    </RelativeLayout>
</LinearLayout>