<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:placeholderImage="@mipmap/raw"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:text="天蝎喝牛奶"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/Size" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="50dp" />

    <com.erzu.quarter.utils.CustomerView
        android:id="@+id/yuan"
        android:layout_width="@dimen/sdv_layout_width"
        android:layout_height="@dimen/sdv_layout_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/sdv_layout_marginRight"
        fresco:placeholderImage="@mipmap/yuanjia"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv"
        android:text="天气真没好"
        android:textColor="@color/whitee"
        android:textSize="@dimen/Size" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiecao_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_name"
        android:layout_marginTop="18dp" />


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/yuan"
        android:layout_alignTop="@+id/videoplayer"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="@dimen/Radio_width"
            android:layout_height="@dimen/Radio_height"
            android:button="@null"
           android:background="@drawable/recommend_xin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1563"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="@dimen/Radio_width"
            android:layout_height="@dimen/Radio_height"
            android:background="@drawable/recommend_xingxing"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="655"
            android:textColor="@color/titleBlue"
            android:textSize="@dimen/textSize" />

        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="@dimen/Radio_width"
            android:layout_height="@dimen/Radio_height"
            android:background="@drawable/select_share"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="503"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="@dimen/Radio_width"
            android:layout_height="@dimen/Radio_height"
            android:background="@drawable/select_comment"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1万"
            android:textColor="@color/titleBlue"
            android:textSize="@dimen/textSize" />

    </RadioGroup>

    <TextView
        android:id="@+id/commentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoplayer"
        android:layout_marginTop="30dp"
        android:text="骑猪上高速:"
        android:textSize="@dimen/Size" />

    <TextView
        android:id="@+id/commentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentA"
        android:layout_marginTop="10dp"
        android:text="骑猪上高速:"
        android:textSize="@dimen/Size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/commentB"
        android:layout_marginTop="30dp"
        android:background="@color/titleBlue" />
</RelativeLayout>